[33mcommit b6e6d0c074bc316360ab7d40fe783fe63c56137d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Povladislav <vladpomalejko@gmail.com>
Date:   Tue Jan 17 11:55:27 2023 +0300

    commit

[33mcommit 3cf13966de6affd690be58e9434bcb626fb51ea0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ALEXEY LENKOVETS <80095098+luftkusse@users.noreply.github.com>
Date:   Thu Jan 5 20:17:21 2023 +0300

    Update README.md

[33mcommit eca1b08b5a05222992beea6b4765c2ce881d57de[m
Author: ALEXEY LENKOVETS <80095098+luftkusse@users.noreply.github.com>
Date:   Thu Jan 5 20:16:56 2023 +0300

    Create README.md

[33mcommit df2b32a5b3c6e5253d9365941043ba10b790fc15[m
Author: Professional <luftkusse@gmail.com>
Date:   Thu Jan 5 20:14:06 2023 +0300

    main commit
