<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323">

    <ImageButton
        android:id="@+id/imageButtonCancelImage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/imageButtonEdit"
        android:backgroundTint="#00FFFFFF"
        android:backgroundTintMode="src_in"
        android:onClick="imageButtonCancelImageClick"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonLoadImage"
        app:layout_constraintStart_toStartOf="@+id/imageButtonLoadImage"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonLoadImage"
        app:srcCompat="@drawable/image_button_cancel"
        tools:ignore="UnknownIdInLayout" />

    <TextView
        android:id="@+id/textViewWarningYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please fill in this field"
        android:textColor="#FF0000"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/editTextYearOfNewAlbum"
        app:layout_constraintTop_toBottomOf="@+id/editTextYearOfNewAlbum" />

    <TextView
        android:id="@+id/textViewWarningName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please fill in this field"
        android:textColor="#FF0000"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/editTextNameOfNewAlbum"
        app:layout_constraintTop_toBottomOf="@+id/editTextNameOfNewAlbum" />

    <EditText
        android:id="@+id/editTextNameOfNewAlbum"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Name of the new album"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#80FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextGroupOfNewAlbum"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Group of the new album"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#80FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNameOfNewAlbum" />

    <EditText
        android:id="@+id/editTextYearOfNewAlbum"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Year of the new album"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textColorHint="#80FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextGroupOfNewAlbum" />

    <Button
        android:id="@+id/buttonOkChangeAlbumList"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#9F9F9F"
        android:onClick="buttonOkChangeAlbumListClick"
        android:text="OK"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewGetImage" />

    <Button
        android:id="@+id/buttonBackToMainMenu"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFC107"
        android:onClick="buttonBackToMainMenuClick"
        android:text="BACK"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOkChangeAlbumList" />

    <TextView
        android:id="@+id/textViewWarningGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please fill in this field"
        android:textColor="#FF0000"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/editTextGroupOfNewAlbum"
        app:layout_constraintTop_toBottomOf="@+id/editTextGroupOfNewAlbum" />

    <TextView
        android:id="@+id/textViewPicturePath"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonLoadImage"
        app:layout_constraintEnd_toEndOf="@+id/editTextYearOfNewAlbum"
        app:layout_constraintStart_toEndOf="@+id/imageButtonLoadImage"
        app:layout_constraintTop_toTopOf="@+id/imageButtonLoadImage"
        app:layout_constraintVertical_bias="0.488" />

    <ImageButton
        android:id="@+id/imageButtonLoadImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextYearOfNewAlbum"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWarningYear"
        app:srcCompat="@drawable/image_button_load_image" />

    <ImageView
        android:id="@+id/imageViewGetImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextYearOfNewAlbum"
        app:layout_constraintStart_toStartOf="@+id/editTextYearOfNewAlbum"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonLoadImage"
        app:srcCompat="@drawable/standart_album_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>